; -- KDARP.INF --
;
; kdarpshd driver INF file - this is the INF for the service (protocol)
; part.
;
; Copyright (c) 1993-2001, Microsoft Corporation
;
; ----------------------------------------------------------------------
; Notes:
; 0. The term "filter" is used in this INF to refer to an NDIS IM driver that
;    implements a 1:1 relationship between upper and lower bindings.
;
; 1. Items specifically required for a filter have been marked with
;    "!!--Filter Specific--!!" keyword
; 2. In general a filter DOES NOT require a notify object for proper installation.
;    A notify object is only required if one wants to have better control
;    over binding operations or if one wants to receive notifications
;    when other components get installed/removed/bound/unbound.
;    Since Windows 2000 systems do not have support for CopyINF directive,
;    a notify object is required to programmatically copy the miniport INF  
;    file to the system INF directory. Previous versions of this INF file
;    erroneously used to copy the INF files directly by using the CopyFiles 
;    directive.
;    On Windows XP, you can install a filter IM without a notify object.
;    by following the instructions in (4).
;
; 3. If you want to use this INF file with your own IM driver, please
;    make the following modifications:
;    File kdarp.inf
;    --------------
;    a. In section [SourceDiskFiles] and [kdarpshd.Files.Sys]
;       change kdarpshd.sys to the name of your own driver binary.
;    b. In section [kdarpshd.ndi.AddReg], change values of
;       BindForm and MiniportId to appropriate values.
;    File kdarp_m.inf
;    ----------------
;    a. Replace MS_kdarpshdMP with InfId of your miniport.
;    b. In section [kdarpshdMP.AddService],
;       change ServiceBinary appropriately.
;    c. In section [kdarpshdMP.ndi.AddReg],
;       change "kdarpshd" in the line having "Service"
;       to reflect the appropriate name
;
; 4. If you want to use this INF for installing the kdarpshd IM without
;    the notify object, do the following:
;    a. In section [kdarpshd.ndi.AddReg],
;       Comment out lines having ClsId and ComponentDll
;    b. In section [kdarpshd.ndi],
;       change the value of Characteristics so that it does not have
;       the NCF_HAS_UI flag
;    c. In section [SourceDiskFiles], comment out the line having kdarpshd.dll
;    d. In section [kdarpshd.ndi], remove kdarpshd.Files.Init from the
;       CopyFiles line.
;
; ----------------------------------------------------------------------

[Version]
Signature  = "$Windows NT$"
Class      = NetService
ClassGUID  = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider   = %Msft%
DriverVer  = 06/24/1999,5.00.2071.1


[Manufacturer]
%Msft% = MSFT

[ControlFlags]

;=========================================================================
;
;=========================================================================

[MSFT]
%kdarpshd_Desc% = kdarpshd.ndi, ms_kdarpshd


[kdarpshd.ndi]
AddReg          = kdarpshd.ndi.AddReg, kdarpshd.AddReg
Characteristics = 0x4410 ; NCF_FILTER | NCF_NO_SERVICE | NCF_NDIS_PROTOCOL !--Filter Specific--!!
CopyFiles       = kdarpshd.Files.Sys
CopyInf         = kdarp_m.inf

[kdarpshd.ndi.Remove]
DelFiles = kdarpshd.Files.Init, kdarpshd.Files.Sys

[kdarpshd.ndi.Remove.Services]
DelService = kdarpshd

; ----------------------------------------------------------------------
; File copy
;
[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
kdarpshd.sys=1
kdarp_m.inf=1

[DestinationDirs]
DefaultDestDir = 12
kdarpshd.Files.Init  = 11   ; %windir%\System32
kdarpshd.Files.Sys   = 12   ; %windir%\System32\drivers

; Copying of kdarpshd.dll is required only if the filter has a Notify object
[kdarpshd.Files.Init]
kdarpshd.dll,,,2

[kdarpshd.Files.Sys]
kdarpshd.sys,,,2

[InfSourcePathInfo]
; Used by the notify object to figure out where the original media is
; located (so it can use SetupCopyOEMInf to install Net INF located
; there).

OriginalInfSourcePath = %1%

; ----------------------------------------------------------------------
; Filter Install
;

[kdarpshd.ndi.AddReg]
HKR, Ndi, HelpText, , %kdarpshd_HELP%

; ----------------------------------------------------------------------
; Keys required if a Notify object is present
; These keys should be omitted if the Filter does not have any Notify object
;
; Note:
; 1. Only include the following lines if your filter has configuration UI
;    that needs to be displayed.  Otherwise, you should not need a notify
;    object.
; 2. If you write your own notifyobject, use a different GUID for ClsID!!
;    (Generate this with uuidgen.exe)
;
; ----------------------------------------------------------------------
; !!--Filter Specific--!!
;
; Note:
; 1. Other components may also have UpperRange/LowerRange but for filters
;    the value of both of them must be noupper/nolower
; 2. The value FilterClass is required.
; 3. The value Service is required
; 4. FilterDeviceInfId is the InfId of the filter device (miniport) that will
;    be installed for each filtered adapter.
;    In this case this is ms_kdarpshdmp (refer to kdarp_m.inf)
;
HKR, Ndi,            FilterClass,         , failover
HKR, Ndi,            FilterDeviceInfId,   , ms_kdarpshdmp
HKR, Ndi,            Service,             , kdarpshd
HKR, Ndi\Interfaces, UpperRange,          , noupper
HKR, Ndi\Interfaces, LowerRange,          , nolower
HKR, Ndi\Interfaces, FilterMediaTypes,    , "ethernet, tokenring, fddi, wan"

[kdarpshd.AddReg]
; The following key is Required
; The following key is kdarpshd specific
HKR, Parameters, Param1, 0, 4

; ----------------------------------------------------------------------
[Strings]
Msft = "Microsoft"
DiskDescription = "Microsoft kdarpshd Driver Disk"

kdarpshd_Desc = "kdarpshd Driver"
kdarpshd_HELP = "kdarpshd Driver"


