; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMakePolicyFileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MakePolicyFile.h"

ClassCount=2
Class1=CMakePolicyFileApp
Class2=CMakePolicyFileDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MAKEPOLICYFILE_DIALOG

[CLS:CMakePolicyFileApp]
Type=0
HeaderFile=MakePolicyFile.h
ImplementationFile=MakePolicyFile.cpp
Filter=N

[CLS:CMakePolicyFileDlg]
Type=0
HeaderFile=MakePolicyFileDlg.h
ImplementationFile=MakePolicyFileDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1



[DLG:IDD_MAKEPOLICYFILE_DIALOG]
Type=1
Class=CMakePolicyFileDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_MSGLIST,SysListView32,1350631429

