; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDrvShieldDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DrvShield.h"

ClassCount=2
Class1=CDrvShieldApp
Class2=CDrvShieldDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_DRVSHIELD_DIALOG
Resource4=IDR_POP_MENU

[CLS:CDrvShieldApp]
Type=0
HeaderFile=DrvShield.h
ImplementationFile=DrvShield.cpp
Filter=N

[CLS:CDrvShieldDlg]
Type=0
HeaderFile=DrvShieldDlg.h
ImplementationFile=DrvShieldDlg.cpp
Filter=D
LastObject=CDrvShieldDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_DRVSHIELD_DIALOG]
Type=1
Class=CDrvShieldDlg
ControlCount=2
Control1=IDC_STATIC,button,1342177287
Control2=IDC_MSG_LIST,SysListView32,1350631429

[MNU:IDR_POP_MENU]
Type=1
Class=CDrvShieldDlg
CommandCount=0

